
    <!DOCTYPE html>
    <html>
    <head>
        <title>Raluca's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Raluca's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://media.douglas.ch/medias/WEPU70723724-0-global.jpg?context=bWFzdGVyfGltYWdlc3wzNzE3NHxpbWFnZS9qcGVnfGFHRXhMMmcwWVM4eE1qSXdNekl6TURjNE9UWTJNaTlYUlZCVk56QTNNak0zTWpSZk1GOW5iRzlpWVd3dWFuQm58M2RkN2MwMDUxYTdjMzllN2NlNWY0OGQyMjM1YWQ0YjBiZWY1MmE0NGMyNTBhMmUwYjViYWM2NTZkMGE2NWM5NA&grid=true" alt="wishlist-item">
                <a href="https://www.douglas.ch/de/p/3001027945?variant=723724" target="_blank">Brow Wiz Augenbrauenstift</a>
                <div class="price">25.90 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://cardcadou.sephora.ro/assets/images/sephora/cards-2020.jpg" alt="wishlist-item">
                <a href="https://www.sephora.ro/cadouri/card-cadou-voucher.html" target="_blank">Sephora Card Cadou</a>
                <div class="price">ANY</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://media.douglas.ch/medias/xL9wal335020-0-global.jpg?context=bWFzdGVyfGltYWdlc3w1NTg0MnxpbWFnZS9qcGVnfGFEY3hMMmhqTVM4eE56STVORGd3TnpNek5EazBNaTk0VERsM1lXd3pNelV3TWpCZk1GOW5iRzlpWVd3dWFuQm58MGEwYTQxM2VlZDVlZTZjNzJjNzg1NDJkNjhjODkxODY0MGYwYjljNDZhYWU1ODU2Y2E1YWU2MWY4OWE3ZjRiYg&grid=true" alt="wishlist-item">
                <a href="https://www.douglas.ch/de/p/3000040761" target="_blank">Clear Brow Gel</a>
                <div class="price">30.90 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://wetbrush.com/cdn/shop/products/GO_GREEN_TREATMENT-Paddle-ORANGE-Hair_Brush-BIO833COCON-Wet_Brush-Front_2048x2048.jpg?v=1667403413" alt="wishlist-item">
                <a href="https://wetbrush.com/collections/go-green/products/go-green-treatment-and-shine-brush?variant=44553084469494" target="_blank">Perie par (culoare COCONUT)</a>
                <div class="price">16.99 USD</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://img01.ztat.net/article/spp-media-p1/9d02fd67425c4703b5bb9a29dfdb234d/da3a0877a08249b7a44ee5bb4d24335f.jpg?imwidth=1800&filter=packshot" alt="wishlist-item">
                <a href="https://fr.zalando.ch/coco-and-eve-super-hydration-kit250ml-shampoo-250ml-conditioner-set-pour-les-cheveux-c1o34h002-s11.html?_rfl=de" target="_blank">Coco & Eve
SUPER HYDRATION KIT</a>
                <div class="price">37 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://img01.ztat.net/article/spp-media-p1/4c4155d867594bb7969d7b3c5d8b5ce9/4815417c961e4ab4848f45d7a7a4bf2a.jpg?imwidth=1800&filter=packshot" alt="wishlist-item">
                <a href="https://fr.zalando.ch/mac-matte-lipstick-richard-quinn-exclusive-edition-rouge-a-levres-mehr-m3t31e094-j15.html?_rfl=de" target="_blank">MAC
MATTE LIPSTICK - culoare mehr</a>
                <div class="price">25 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://img01.ztat.net/article/spp-media-p1/059e4f3815764914bd3a5cabb03ecb28/2f174c6d9cca4ddba6019c9337734634.jpg?imwidth=1800&filter=packshot" alt="wishlist-item">
                <a href="https://fr.zalando.ch/charlotte-tilbury-pillow-talk-push-up-lashes-mascara-c5c34e035-s11.html?_rfl=de" target="_blank">Charlotte Tilbury
PILLOW TALK PUSH UP LASHES! - Mascara</a>
                <div class="price">39 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/812pEvrhNhS._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/Painting-Numbers-Flowers-Colourful-Beginners/dp/B0936WGZLB/ref=sr_1_23?crid=2GYYLIGVE40K2&keywords=paint%2Bby%2Bnumbers%2Badult&qid=1701027522&sprefix=paint%2Bby%2B%2Caps%2C135&sr=8-23&th=1" target="_blank">Paint by numbers - varii modele</a>
                <div class="price">20 EUR</div>
            </div>
        
        </div>
    </body>
    </html>
    
